<?xml version='1.0' encoding='UTF-8'?>
<addon id="skin.aura-notoco" version="1.0.3" name="Aura-notoco" provider-name="jurialmunkey mod by notoco">
    <requires>
        <import addon="xbmc.gui" version="5.14.0"/>
        <import addon="script.skinshortcuts" version="0.4.0"/>
        <import addon="script.extendedinfo" version="3.0.0"/>
        <import addon="script.image.resource.select" version="0.0.5"/>
        <import addon="plugin.program.autocompletion" version="1.0.1"/>
        <import addon="resource.images.studios.white" version="0.0.10"/>
        <import addon="resource.images.moviegenreicons.transparent" version="0.0.6"/>
    </requires>
    <extension debugging="false" defaultthemename="Textures.xbt" effectslowdown="1" point="xbmc.gui.skin">
        <res aspect="16:9" default="true" folder="1080i" height="1080" width="1920" />
    </extension>
    <extension point="xbmc.addon.metadata">
        <summary lang="en_GB">Minimalistic. Customisable. Multiple Widgets.</summary>
        <description lang="en_GB">Aura is highly customisable skin with multiple widgets and a horizontal home menu. Aura combines the minimalism and rounded edges of Arctic Zephyr with the sleek customisability of Horizon. Whilst the best Aura experience is had with a remote, Aura has been designed to accomodate mouse and touch users where possible.</description>
        <platform>all</platform>
        <license>Creative Commons Attribution Non-Commercial Share-Alike 4.0</license>
        <forum/>
        <source/>
        <assets>
            <icon>icon.png</icon>
        </assets>
    </extension>
</addon>
